<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eve</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Welcome to Eve</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/register">Register</a>
        <a href="/login">Login</a>
    </nav>
    <div id="chat-box"></div>
    <input type="text" id="user-input" placeholder="Type your question here...">
    <button onclick="sendMessage()">Send</button>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>

