body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    text-align: center;
}

h1 {
    color: #333;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

#chat-box {
    width: 60%;
    margin: 20px auto;
    border: 1px solid #ccc;
    padding: 10px;
    height: 300px;
    overflow-y: scroll;
}

input, button {
    padding: 10px;
    margin: 5px;
}

/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* General page layout */
h1 {
    color: #4CAF50;
    margin-bottom: 20px;
    font-size: 2.5rem;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

nav a {
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 5px;
    font-size: 1.2rem;
    margin: 0 10px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

/* Form styling */
form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
    border-color: #4CAF50;
    outline: none;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Chat box styling for the index page */
#chat-box {
    background-color: #e9e9e9;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#user-input {
    width: calc(100% - 90px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
}

button:disabled {
    background-color: #ccc;
}


